<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/categoryname_textview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgChoosedArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="arrow"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/category_choosed_arrow" />
</LinearLayout>