<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:text="Name / Barcode"
            android:textSize="18sp"
            android:layout_width="150dp" />

        <EditText
            android:id="@+id/txtSearchCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <include
                android:id="@+id/quicksearchresultcell1"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell2"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell3"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell4"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell5"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell6"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell7"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

            <include
                android:id="@+id/quicksearchresultcell8"
                layout="@layout/material_listitem_layout"
                android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>